"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Tax.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\main.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\enums.h"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\initialisation.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Card.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\actiontemplate.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Block.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Player.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Coup.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Coup.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Steal.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\CoupActions.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Card.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Player.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Deck.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\validation.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Tax.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Steal.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\actiontemplate.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Action.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\CoupDeck.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\ForeignAid.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Income.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\validation.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\ForeignAid.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\initialisation.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\CoupDeck.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Income.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Exchange.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Assassinate.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Exchange.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Deck.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Block.cpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Action.hpp"
"E:\Users\Backbox\Dropbox\C++ Repository\Coup Rewrite\Assassinate.cpp"
